.App {
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    align-content: center;
    gap: 3vw;
    flex-wrap: wrap;
    /* background-color: #ddd; */
  }
.dataCard {
  background-color: #efefef;
  border-radius: 0.5em;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  padding: 1em;
}

.signUpCard {
  width: 92%;
  height: 20rem;
}

.ageCard {
  width: 50%;
  height: 20rem;
}

.topCoursesCard {
  width: 40%;
  height: 20rem;
}
