.CONTAINER {
  height: 400px;

  width: 560px;

  /* background: red; */

  position: relative;

  /* margin-top: 5px; */
  margin-left: 29em;
}

.content {
  position: absolute;

  height: 100%;

  width: 150%;

  top: 0;

  left: 0;

  /* background-color: rebeccapurple; */
}

img{
  margin-left: 20rem;
  margin-top: 5rem;
}

.content h1 {
  margin-top: 19.5rem;
  margin-right: 25em;
  text-align: center;
  font-size: 28px;
  font-weight: bold;
}

.content p {
  margin-top: 1.5rem;
  margin-right: 40em;
  margin-bottom: 0;
  text-align: center;
  font-size: 18px;
  font-weight: 600;
  font-style: italic;
}

button {
  position: absolute;
  top: 39em;
  left: 50em;

  height: 40px;

  width: 130px;

  border: none;

  background-color: #024e4e;

  color: #ffffff;
  /* font-weight: 700; */
  border-radius: 5px;
}
.back{
  left: 40em;
  background-color: orange;
  color: black;
}
